<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="bot">

    <xacro:include filename="$(find bot_description)/urdf/bot_properties.xacro"/>
    <xacro:include filename="$(find bot_description)/urdf/macros.xacro"/>
    <xacro:include filename="$(find bot_description)/urdf/materials.xacro"/>
    <xacro:include filename="$(find bot_description)/urdf/gazebo_plugins.xacro"/>
    <xacro:include filename="$(find bot_description)/urdf/gazebo_properties.xacro"/>
    <xacro:include filename="$(find bot_description)/urdf/gazebo_plugins.xacro"/>

  <link name="base_footprint"/>

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0.0 0.0 0.010" rpy="0 0 0"/>
  </joint>

</robot>