<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="bot">

  <xacro:arg name="imu_visual"   default="false"/>

  <gazebo reference="base_link">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="right_bracket">
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="left_bracket">
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="right_coupler">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="left_coupler">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="left_wheel">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>10.0</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="right_wheel">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>10.0</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="caster_one">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="caster_two">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>10.0</maxVel>
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="back_standoff_one">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="back_standoff_two">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="back_standoff_three">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="back_standoff_four">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="front_standoff_one">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="front_standoff_two">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="front_standoff_three">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="front_standoff_four">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="back_cover">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="front_cover">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="lidar">
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <!--gazebo reference="imu_link">
    <sensor type="imu" name="imu">
      <always_on>true</always_on>
      <visualize>$(arg imu_visual)</visualize>
    </sensor>
    <material>Gazebo/FlatBlack</material>
  </gazebo-->

</robot>